.gitignore
add_semantic.py
create_index.py
data/1-Functions_and_requirements_of_food_packaging_(1)[1].pdf
data/2-Printing_of_packages-_(2)[1].pdf
extractions/1-Functions_and_requirements_of_food_packaging_(1)[1].txt
extractions/2-Printing_of_packages-_(2)[1].txt
main.py
requirements.txt
save_extractions.py
src/__pycache__/blob_loader.cpython-313.pyc
src/__pycache__/ingest.cpython-313.pyc
src/__pycache__/query.cpython-313.pyc
src/__pycache__/retrieve.cpython-313.pyc
src/__pycache__/utils.cpython-313.pyc
src/blob_loader.py
src/ingest.py
src/query.py
src/retrieve.py
src/utils.py
